<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\cantine.png" />
    <Resource Include="icons\delivery-room.png" />
    <Resource Include="icons\emergency-room.png" />
    <Resource Include="icons\gynecology-room.png" />
    <Resource Include="icons\hospital-room.png" />
    <Resource Include="icons\intensive-care.png" />
    <Resource Include="icons\laboratory.png" />
    <Resource Include="icons\logohospital.png" />
    <Resource Include="icons\medicine-storage.png" />
    <Resource Include="icons\mri.png" />
    <Resource Include="icons\nursery-room.png" />
    <Resource Include="icons\oncallroom.png" />
    <Resource Include="icons\operating-room.png" />
    <Resource Include="icons\parking_invalid.png" />
    <Resource Include="icons\physical-therapy.png" />
    <Resource Include="icons\radiology.png" />
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>
</Project>